<!DOCTYPE html>
<html>
    <head>
        <link href="F:\Visual\Plantect\image 12.png" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

        </head>
        <body>
          <div class="class1">
              <div class="box">
                <img src="static/upload/image 12 (1).png" alt="IMG" class = "Picture" style="height: 250px;width:250px;left: 10px;top: 260px;">
                <span class="v157_76">Detect if your plant is infected</span>
                <span class="v157_77">Check whether your plant is affected by any diseases.</span>
              </div>
              <div class="box1">
                  <div class="Upload_button">
                      <form action="/predict" method="post" enctype="multipart/form-data">
                        <div class="leaf">
                          <label for ="disease" style="font-size: 20px;">Choose Leaf:</label>
                          <select name="Plant" style="font-size: 20px;">
                            <option value="fruit">Fruit</option>
                            <option value="vegetable">Vegetable</option>
                          </select>
                        </div>
                        <br><br>
                        <input class="upload" type="file"name="image1"accept="Image/*"style="width:max-content;font-size:18px;">
                      </div>
                      <br><br>
                      <a href='\predict'>
                        <button class="button">Predict</button>
                      </a>
                    </form>
                    <span class="v157_81"></span>
                    <span class="v157_82">Upload image here to scan your plant</span>
                    <div class="v157_83">
                        <img src="static\upload\image.png"alt="">
                        
                    </div>
                    <div class="move">
                        <img src="static\upload\arrow-up-circle.png" alt=""class="move">
                    </div>
              </div>
            </div>
        </body>
</html> 
<br/><br/> 
<style>* 
  body {
    font-size: 14px;
  }
  .class1 {
    width: 100%;
    height: 100%;
    opacity: 1;
    background-image: url("static/images/green-wall-mockup-with-green-plant-shelf3d-rendering.jpg");
    background-size: cover;
    position: absolute;
  }
  .v157_75 {
    width: 100%;
    height: 100%;
    opacity: 1;
    background-image: url("static/images/field-gb752681f8g");
    background-size: cover;
    position: absolute;
  }
  .v157_76 {
    width: 800px;
    color: white;
    position: absolute;
    top: 500px;
    left: 131px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: Bold;
    font-size: 60px;
    opacity: 1;
    left: -10px;
    -webkit-text-stroke: 1px black;
    text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;

    text-align: left;
  }
  .v157_77 {
    width: 500px;
    color: white;
    position: absolute;
    top: 700px;
    left: -10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v157_78 {
    width: 285px;
    height: 285px;
    background: url("../images/v157_78.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 244px;
    left: 151px;
    overflow: hidden;
  }
  .v157_79 {
    width: 521px;
    height: 641px;
    opacity: 1;
    position: absolute;
    top: 226px;
    left: 780px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    overflow: hidden;
  }
  .move {
    top: 265px;
    left: 555px;
    position: absolute;
  }
  .Upload_button {
    width: 400px;
    height: 93px;
    background:  #79CB9C;
    opacity: 1;
    border-radius: 10px;
    position: absolute;
    top: 643px;
    left: 897px;
  }
  

  .v157_82 {
    width: 330px;
    color: black;
    position: absolute;
    top: 294px;
    left: 935px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: Semi Bold;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v157_83 {
    width: 146px;
    height: 146px;
    /*background: rgba(255,255,255,1);*/
    opacity: 1;
    position: absolute;
    top: 439px;
    left: 1015px;
    overflow: hidden;
  }
  .v157_84 {
    width: 109px;
    height: 109px;
    background: url("../images/v157_84.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 18px;
    overflow: hidden;
  }
  .v157_90 {
    width: 56px;
    height: 56px;
    background: url("../images/v157_90.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 5.6666669845581055px solid rgba(0,105,143,1);
  }
  .v157_91 {
    width: 22px;
    height: 11px;
    background: url("../images/v157_91.png");
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 17px;
    border: 5.6666669845581055px solid rgba(0,105,143,1);
  }
  .v157_92 {
    height: 22px;
    background: url("../images/v157_92.png");
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 28px;
    border: 5.6666669845581055px solid rgba(0,105,143,1);
  }
 
.Picture {
    position: absolute;
    width: 285px;
    height: 285px;
    left: 151px;
    top: 244px;
  }
  .upload{
    border-radius: 5px;
    align-content: center;
    position: absolute;
    top:45px;
    left:15%;
  }
  .leaf{
    border-radius: 5px;
    align-content: center;
    position: absolute;
    top:15px;
    left:20%;
  }
  .box{
    width: 200px;
    top: -200px;
    position: absolute;
    left: 100px;
    background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");

  }
  .box1 {
    width: 300px;
    top: -200px;
    position: absolute;
    left: -20px;
  }
  .button {
    width:100px;
    height: 50px;
    top:750px;
    left: 1050px;
    position: absolute;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
    background-color: #79CB9C;
  }
  input[type="file"] {
    height: 50px;
    top:50px;
  }

  </style>