<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
            <div class="v157_102">
                <div class="v157_103">
                  <img src="static\upload\image 12.png" alt="" class="picRight">
                </div>
                <div class="v157_104"></div>
                <div class="v157_105">
                    <span class="v157_106">Plantect.</span>
                    <span class="v157_107">Plantect is an automated system introduced to identify different diseases on plant.</span>
                    <a href="/predict2"><button class="button button1">Go -></button></a>
                <div class="v157_108">
                  <div class="v157_109"></div>
                </div>
                </div>
            </div>
                        
            </div>
                </body>
                </html> 
                <br/><br/> 
                <style>*
{
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v157_102 {
    width: 100%;
    height: 100%;
    background-image: url("static/images/pexels-sohail-nachiti-807598.jpg");
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v157_103 {
    width: 1050px;
    height:1049px;
    opacity: 1;
    position: absolute;
    top: -46px;
    left: -410px;
    right: 200px;
    border-radius: 50%;
  }
  .v157_104 {
    width: 645.36px;
    height: 645.36px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 287px;
    left: -90px;
    overflow: hidden;
  }
  .v157_105 {
    width: 600px;
    height: 700px;
    background: url("../images/v157_105.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 250px;
    left: 750px;
    overflow: hidden;
  }
  .v157_106 {
    width: 359px;
    color: white;
    position: absolute;
    top: -20px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 120px;
    opacity: 1;
    text-align: left;
  }
  .v157_107 {
    width: 600px;
    color:white;
    position: absolute;
    top: 120px;
    left: 10px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v157_108 {
    width: 109.78px;
    height: 52.45px;
    background: url("../images/v157_108.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    opacity: 1;
    position: absolute;
    left: 893.07px;
    top: 609.88px;
    overflow: hidden;
  }
  .v157_109 {
    width: 0px;
    height: 52px;
    background: rgb(1, 19, 9);
    opacity: 1;
    position: left;
    top: 300px;
    left: 300px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    overflow: hidden;
  }
  .button {
    width: 150px;
    height:80px;
    border-radius: 10px;
    color: rgba(59,107,76,1);
    position: absolute;
    left: 1px;
    top: 250px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 24px;
    background: inherit;
    opacity: 1;
    text-align: center;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
.button1:hover {
    background-color: #4CAF50;
    color: white;
    animation: glow 1300ms infinite;
    
  }
.picRight {
  position: absolute;
  width: 400px;
  height: 400px;
  left: 400px;
  top: 300px;
  
  
}
  </style>
  