<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    </head>
        <body>
          
            <div class="v195_2">
              <div class="container1">
                <div class="v195_6">
                    <img src="{{value}}" alt="" style="height:90%; background-size: cover; width:100%; position:absolute;">
                </div>
                <div class="v213_22"></div>
                <span class="v214_23">{{Disease}}</span>
              </div>
              <div class="container">
                <div class="v215_28">
                  <div class="v215_24"></div>
                  <span class="v215_27">Disease</span>
                  <div class="v195_4">{{Disease}}</div>
                  <div class="v215_30"></div>
                  <div class="v215_37">
                    <img src="static\upload\Vector.png" alt="">
                  </div>
                  <span class="v215_33">Fertilizer</span>
                  <span class="v215_34">
                    {{pred_output}}
                  </span>
                  <img src="static\upload\Vector (1).png" alt="" class="fert">
                </div>
              </div>
            </div>
        </body>
</html> 
<br/><br/> 
<style>*{
  box-sizing: border-box;
  }

  body {
  font-size: 14px;
  }
  .back {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .v195_2 {
    width: 100%;
    height: 100%;
    background-image: url("static/images/green-wall-mockup-with-green-plant-shelf3d-rendering.jpg");
    background-size: cover;
    opacity: 1;
    position: absolute;
    overflow: hidden;
  }
  .v195_6 {
    width: 507px;
    height: 550px;
    opacity: 1;
    position: absolute;
    top: 85px;
    left: 83px;
    border: 1px solid rgba(204,204,204,1);
    border-radius: 28px;
    overflow: hidden;
  }
  .v213_22 {
    width: 507px;
    height: 74px;
    background: rgb(144, 220, 252);
    opacity: 1;
    position: absolute;
    top: 560px;
    left: 83.5px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    overflow: hidden;
  }
  .v214_23 {
    width: 181px;
    color: rgba(10, 0, 0, 0.911);
    position: absolute;
    top: 580px;
    left: 150px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v215_28 {
    width: 730px;
    height: 700px;
    background: url("../images/v215_28.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 85px;
    left: 564px;
    overflow: hidden;
  }
  .v215_24 {
    width: 730px;
    height: 250px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 10px;
    left: 0px;
    border: 1px solid rgba(204,204,204,1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v215_25 {
    width: 67px;
    height: 100px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: -30px;
    left: 30px;
    overflow: hidden;
  }
  .v215_26 {
    width: 55px;
    height: 55px;
    background: rgba(99,172,125,1);
    opacity: 1;
    position: absolute;
    top: -30px;
    left: 5px;
  }
  .v215_27 {
    width: 125px;
    color: rgba(99,172,125,1);
    position: absolute;
    top: 35px;
    left: 109px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v195_4 {
    width: 469px;
    color: rgba(13,43,23,1);
    position: absolute;
    top: 101px;
    left: 109px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v215_29 {
    width: 730px;
    height: 400px;
    background: url("../images/v215_29.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 412px;
    left: 564px;
    overflow: hidden;
  }
  .v215_30 {
    width: 730px;
    height: 270px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 0px;
    border: 1px solid rgba(204,204,204,1);
    border-radius: 20px;
    overflow: hidden;
  }
  .v215_37 {
    width: 67px;
    height: 50px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 30px;
    overflow: hidden;
  }
  .fert {
    top: 320px;
    left: 30px;
    position: absolute;
  }
  
  .v215_33 {
    width: 140px;
    color: rgba(99,172,125,1);
    position: absolute;
    top: 310px;
    left: 109px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v215_34 {
    width: 600px;
    color: rgba(13,43,23,1);
    position: absolute;
    top: 350px;
    left: 109px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .container {
    width: 400px;
    height: 400px;
    left:320px;
    position: absolute;
}
.image {
  top: -10px;
  left: auto;
  position:absolute;
}
.container1 {
  width: 200%;
  height: 200%;
  left:200px;
  top: 10px;
  position: absolute;
}
</style>